<!DOCTYPE html>

<html>
  <head>
    <title>Exercise - 12: Flexbox</title>
    <style>
      .fifth-div,
      .fourth-div,
      .first-div {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }

      .fourth-div {
        justify-content: space-between;
      }
      
      .fifth-div {
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }
      

      .top-bar {
        display: flex;
        flex-direction: row;
        background-color: rgb(108, 16, 178);
        align-items: center;
        justify-content: space-between;
        height: 55px;
      }


      .left-div {
        margin-left: 12px;
      }

      .center-div {
        flex: 1;
        margin-right: 110px;
        margin-left: 80px;
      }

      .right-div {
        width: 90px;
        height: 35px;
        margin-right: 8px;
      }


      .download-button {
        background-color: transparent;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        color: white;
        width: 100%;
        height: 100%;
      }

      .home-text {
        color: white;
        font-weight: 600;
      }

      .search-bar {
        width: 100%;
        height: 28px;
        border-radius: 20px;
        padding-left: 16px;
      }


    </style>
  </head>  

  <body>
    <div class="first-div">
      <div style="background-color: lightblue;
        width: 200px;
      ">200px</div>
      <div style="background-color: lightpink;
        width: 75px;
      ">75px</div>
    </div>


    <div class="first-div">
      <div style="background-color: lightblue;
        width: 50px;
      ">item1</div>
      <div style="background-color: lightpink;
        flex: 1;
      ">item2</div>
      <div style="background-color: lightblue;
        width: 75px;
      ">item3</div>
    </div>


    <div class="fourth-div">
      <div style="background-color: lightblue;">item1</div>
      <div style="background-color: lightpink;">item2</div>
      <div style="background-color: lightblue;">item3</div>
      <div style="background-color: lightpink;">item4</div>
    </div>

    <div class="fifth-div">
      <div style="background-color: lightblue;">item1</div>
      <div style="background-color: lightpink;">item2</div>
    </div>


    <div class="top-bar">
      <div class="left-div">
        <p class="home-text">Home</p>
      </div>
      <div class="center-div">
        <input class="search-bar" type="text" placeholder="Search">
      </div>
      <div class="right-div">
        <button class="download-button">Download</button>
      </div>
    </div>


  </body>

</html>