<!DOCTYPE html>

<html>
  <head>
    <title>Position Practice</title>

    <style>
      .bottom-right {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 0;
      }

      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        width: 100px;
        top: 0;
        bottom: 0;
      }

      .background-div {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-div {
        height: 120px;
        width: 300px;
        border: none;
        border-radius: 8px;
        background-color: white;
        padding-left: 15px;
      }
    </style>
  </head>

  <body style="margin-bottom: 5000px;
  ">
    <div class="bottom-right">
      bottom-right
    </div>

    <div class="right-sidebar"> 
      right sidebar
    </div>

    <div class="background-div">
      <div class="modal-div">
        <p style="font-weight: bold;">
          Modal Title</p>
        <p>This is a Modal</p>
        <button>Close</button>
      </div>
    </div>
    
  </body>
</html>