<!DOCTYPE html>

<html>
  <head>
    <style>
      .name-input,
      .email-input {
        display: block;
        margin-top: 4px;
        border-color: gray;
        border-width: 1px;
      }

      .br-class {
        margin-top: 20px;
      }

      .thanks-text {
        display: inline-block;
        margin-right: 8px;
        width: 200px;
        vertical-align: middle;
      }

      .google-img {
        width: 350px;
        display: block;
        margin-left: 80px;
      }

      .google-search-input {
        border:none;
        box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.15);
        width: 500px;
        height: 30px;
        border-radius: 15px;
        padding-left: 12px;
        margin-left: 12px;
      }
    </style>
  </head>

  <body>
    <input class="name-input"
      placeholder="Name">
    
    <input class="email-input"
      placeholder="Email">

    <br class="br-class">

    <p class="thanks-text">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="yes-no-button">
      Yes
    </button>

    <button class="yes-no-button">
      No
    </button>

    <br class="br-class">

    <img class="google-img"
      src="res/google_logo.png">

    <input class="google-search-input"
      type="text" 
      placeholder="Search Google or type a URL">
  </body>
</html>