<!DOCTYPE html>

<html>
  <head>
    <title>Exercise-9</title>
    <style>

      .red-square {
        height: 60px;
        width: 60px;
        background-color: red;
        display: block;
      }

      .green-circle {
        height: 60px;
        width: 60px;
        border: none;
        border-radius: 30px;
        background-color: green;
        margin-top: 12px;
      }

      .feedback-div {
        width: 400px;
        height: 100px;
        border-style: solid;
        border-color: rgb(229, 223, 223);
        border-width: 2px;
        margin-top: 20px;
      }

      .satisfied-text {
        margin-left: 12px;
        margin-top: 16px;
        margin-bottom: 16px;
        font-weight: bold;
      }

      .yes-button {
        margin-left: 12px;
      }

    </style>
  </head>

  <body>
    <div class="red-square"> </div>
    <div class="green-circle"></div>
    <div class="feedback-div">
      <p class="satisfied-text">
        Satisfied with our service?
      </p>
      <button class="yes-button">
        Yes
      </button>
      <button class="yes-no-button">
        No
      </button>
    </div>
  </body>
</html>